programa
{
	
	funcao inicio()
	{
		real dias

		escreva("escreva sua idade em dias")
		leia(dias)
		escreva("essa é sua idade em anos:" + (dias/365))
		escreva("\n essa é sua idade em meses:" +(dias/30))
		escreva("\n essa é sua idade em dias:" + dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */