programa
{
	
	funcao inicio()
	{
		real base,altura, area
		escreva("digite respectivamente a base e altura do triangulo")
		leia(base)
		leia(altura)
		se (altura>0 e base>0){
			area = (base*altura)/2
			escreva("seu resultado é: "+area)}
			senao{escreva("seus dados são invalidos")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */