programa
{

    funcao inicio()
    {
        inteiro cont = 233
        faca{
            se(cont >= 233 e cont <= 300){
                cont = cont+5
                escreva(+cont+", ")
            }
            senao se(cont >= 300 e cont <= 400){
                cont = cont +3
                escreva(+cont+", ")
            }

            senao se(cont >= 400 e cont<=456){
                cont = cont +5
                escreva(+cont+", ")
            }



        }

        enquanto(cont <=456)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */