programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real n3
		real nf

		escreva ("escreva na ordem nota1, nota2 e nota3")
		leia (n1)
		leia (n2)
		leia (n3)
		
		nf = (n1*0.2)+(n2*0.3)+(n3*0.5)
		escreva (nf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */