programa
{
	
	funcao inicio()
	{
	inteiro valor, resultado=0
	escreva("escreva o numero desejado: ")
	leia(valor)
	escreva("a sequencia de valor é: "+valor+", ")
	
		enquanto(resultado<100){
			valor=valor*3
			resultado=valor
			escreva(resultado +", ")}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */