programa
{
	
	funcao inicio()
	{
		real anos
		real meses
		real dias

		escreva("escreva na ordem dias, meses e anos")
		leia(dias)
		leia(meses)
		leia(anos)
		escreva("essa é sua idade em dias:" +((((anos*12)+meses)*30)+dias))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */